{% load item_tags %}
<html>
<head>

<script type="text/javascript" src="{{ MEDIA_URL }}backlog/js/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="{{ MEDIA_URL }}backlog/js/jquery-ui-1.7.2.custom.min.js"></script>
<style type="text/css">
	body{font:normal 12px Verdana, Arial, Helvetica, sans-serif;color:#3a3a3a;}
	#backlogagile{width:70%;margin:0 auto;}
	#sortable { list-style-type: none; margin: 10px 0; padding: 0;}
	#sortable li { margin-bottom: 3px; padding: 10px; cursor: move;position:relative;}
	.ui-state-highlight { height: 1.5em; line-height: 1.2em; }
	
	.ui-state-default, .ui-widget-content .ui-state-default { border: 1px solid #cbc7bd; background: #f8f7f6; }
	.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #4a5c65; outline: none; }
	.ui-state-highlight, .ui-widget-content .ui-state-highlight {background: #f7f3de;}
	
	.toggledescription{position:absolute;top:10px;right:10px;display:block;width:16px;height:16px;text-indent:-999em;background:url({{ MEDIA_URL }}backlog/css/agile-backlog/images/ui-icons_3572ac_256x240.png) -64px -192px no-repeat;}
	.toggledescription.toggleback{background-position:-96px -192px;}
	.complexity{position:absolute;right:60px;top:11px;margin:0;font-weight:700;}
	h2{margin:0;font-size:13px;}
	p{margin-bottom:0;}
</style>

<script type="text/javascript">
$(document).ready(function() {
	$("#sortable").sortable({
		axis: 'y',
		opacity: 0.7,
		placeholder: 'ui-state-highlight',
		update: function(event, ui) {
			$.post("{% url item_sort %}", {'item[]': $("#sortable").sortable('toArray')});
		}
	});
	$("#sortable").disableSelection();
	$(".description").hide();
	
	$(".toggledescription").click(function() {
		var o = $(this);
		$(this).parent().find(".description").toggle(0, function() {
			if ($(this).is(":visible")) {
				o.addClass("toggleback");
				o.find("span").text("Ocultar");
			} else {
				o.removeClass("toggleback");
				o.find("span").text("Exibir");
			}
		});
	});
});
</script>
</head>
<body>
<div id="backlogagile">
<ul id="sortable">
	{% for item in items %}
		<li class="ui-state-default" id="{{ item.id }}">{% item_show item %}</li>
	{% endfor %}
</ul>
</div>
</body>
</html>

