{% load item_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{{ project }}</title>

<script type="text/javascript" src="{{ MEDIA_URL }}backlog/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="{{ MEDIA_URL }}backlog/js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="{{ MEDIA_URL }}backlog/js/sprint.loader.js"></script>

<style type="text/css">
	body{font:normal 12px Verdana, Arial, Helvetica, sans-serif;color:#3a3a3a;}
	#backlogagile{width:70%;margin:0 auto;}
	.sortable { list-style-type: none; margin:0 0 10px 0; padding: 0; position:relative; min-height:40px;}
	.sortable li{ margin-bottom: 3px; padding: 10px;padding-left:26px; cursor: move;position:relative;}
	.odd .sortable li{background:#ebebeb;}
	.ui-state-highlight { height: 1.5em; line-height: 1.2em; }
	
	.ui-state-default, .ui-widget-content .ui-state-default { border: 1px solid #cbc7bd; background: #f8f7f6; }
	.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #4a5c65; outline: none; }
	.ui-state-highlight, .ui-widget-content .ui-state-highlight {background: #f7f3de;}
	
	.toggledescription{position:absolute;top:10px;left:4px;display:block;width:16px;height:16px;text-indent:-999em;background:url({{ MEDIA_URL }}backlog/css/agile-backlog/images/ui-icons_3572ac_256x240.png) -64px -192px no-repeat;}
	.toggledescription.toggleback{background-position:-96px -192px;}
	.complexity{position:absolute;right:10px;top:0;margin:0;font-weight:700;padding:2px;background:#f7f3ad;border:1px solid #d9d593;border-top:none;}
	.loader img{display:block;width:24px;height:24px;margin:0 auto;padding:10px 0;}
	.sprint{background:#ebebeb;padding:4px;padding-bottom:1px;}
	
	h1{font-size:16px;margin:26px 0 10px 30px;}
	h2{margin:0;font-size:13px;}
	p{margin-bottom:0;}
</style>

<script type="text/javascript">
$(document).ready(function() {
	sprints = {{ sprints_json }}
	for (i = 0; i < sprints.length; i++) {
		load_sprint('{{ project.slug }}', sprints[i])
	}
});
</script>
</head>
<body>
<div id="backlogagile">
	{% for sprint in sprints %}
	<div>
		<div id="sprint_{{ sprint }}"></div>
		<div class="sprint loader" style="display: none;">
			<img src="{{ MEDIA_URL }}backlog/img/loadinfo.gif" width="24" height="24" />
		</div>
	</div>
	{% endfor %}
</div>
</body>
</html>